{
  "$schema": "https://json.schemastore.org/web-manifest-combined.json",
  "name": "Dragon Network Website",
  "short_name": "Dragon Network",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#1abbc7",
  "description": "The official website of the Dragon Network Minecraft Server"
}
